<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>operaciones parcial 2</title>
</head>
<!-- 1. Una agencia de viajes desea llevar un control de todos los servicios de turismo que ofrece. 
La agencia presta servicios de reserva de paquetes turísticos, y ofrece 3 diferentes, de los 
cuales se tiene el comportamiento: 
a. Para el paquete 1 se hace una reserva a la ciudad de México, la cantidad de 
personas debe ser mínimo 3 y máximo 5, el valor por persona es de 5.000.000
b. Para el paquete 2 se hace una reserva a la ciudad de Brasil, solo pueden viajar 2 
personas y ninguna de ellas debe ser menor de edad. El valor del viaje por persona 
es de 4.500.000
c. Para el paquete 3 se hace una reserva a la ciudad de Ámsterdam, máximo para 2 
persona. El valor por persona es de 7.500.000, y si alguna persona es menor de 
edad se le hace un descuento del 25%
Finalizando el día, es necesario mostrar las ganancias por cada paquete, mostrar cuentas 
personas viajarán a México, cuantas viajarán a Ámsterdam y cuantas a Brasil. Mostrar 
cuantas personas son menores de edad
Recordar que es necesario almacenar la información de las personas que viajan (nombre, 
documento, teléfono y edad) ya que debe existir una función que muestre la información 
de las personas que se han registrado -->

<body>
    <header>
        <img src="logo" alt="">
        <h1> agencia de  viajes</h1>
    </header>
    <div>
<section class="section1">
   <form id="dates">
    <label>¿cual es tu nombre?</label><br>

    <input type="text" id="name" placeholder="nombre"><br>
    <label>¿tu documento de identificación?</label><br>
    <input type="number" id="doc" placeholder="numero de doc"><br>
    <label>¿Tu telefono?</label><br>
    <input type="tel" id="phone" pattern="[0-9]{3}-[0-9]{6}" placeholder="telefono"><br>
    <label>¿Cuál es tu edad?</label><br>
    <input type="number" min="1" max="100" id="age" placeholder="Edad"><br>

    <button  type="button" onclick="register()">Registrarse</button>
   </form>
</section>

<section id="section2">

<div class="paquete_cuadro" id="paquete1_cuadro">
    <img src="" alt=""><br>
    <p>paquete1</p><br>
    <button type="button" id="btn1">seleccionar</button>
</div>
<div class="paquete_cuadro" id="paquete2_cuadro">
    <img src="" alt=""><br>
    <p>paquete1</p><br>
    <button id="btn2">seleccionar</button>
</div>
<div class="paquete_cuadro" id="paquete3_cuadro">
    <img src="" alt=""><br>
    <p>paquete1</p><br>
    <button id="btn3">seleccionar</button>
</div>
</section>
</div>
<footer>

    <p>&copy; Todos los derechos reservados | Agencia de Viajes</p>

</footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>